DEBUG=true
PACKAGE_NAME=slim-app # This string should follow Packagist's application naming convention - if the package is registered on Packagist as 'thugnerdz/slim-app' then the value of this variable should be 'slim-app'